{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../shared/data-access"
    },
    {
      "path": "../../shared/core"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
