{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/user-e2e"
    },
    {
      "path": "./apps/user"
    },
    {
      "path": "./blog-e2e"
    },
    {
      "path": "./blog"
    },
    {
      "path": "./apps/blog-e2e"
    },
    {
      "path": "./apps/blog"
    },
    {
      "path": "./apps/notify-e2e"
    },
    {
      "path": "./apps/notify"
    },
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    }
  ]
}
