{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../file-vault-config"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
